<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>alex2wang</title>
<meta name="referrer" content="never">
<!--html5Ĭ������-->
<link rel="stylesheet" href="css/normalize.css">

<!--css3��Ҫ��ʽ-->
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
		<style type="text/css">
		*{
			box-sizing: border-box;
			outline: none;
		}
			body{
				width: 100%;
				min-height: 980px;
				background:#D1D1D1 url(https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/crop=19,0,345,216/sign=aca9ea36c63d70cf58b5f04dc5ede82c/a044ad345982b2b7033581cb3eadcbef76099b13.jpg) no-repeat left;
			    background-size: cover;
			
			}
			
			.search-cotainer{
				position: fixed;
				top: 45%;
				left: 45%;
				opacity: 0.7;
			}
			.search-cotainer .search {
				height: 40px;
				border: 0;
				border-radius: 20px;
			}
			.search-cotainer .submit {
				height: 40px;
				width:40px ;
				border: 0;
				border-radius: 50%;
				position: relative;
				right: 45px;
			}
			
		</style>
</head>
<body>
<section class="search-cotainer">
	<form action="http://www.baidu.com/s" method="get" target="_blank">		    
		<input type="search" placeholder="just search!" name="wd" class="search">		    	
		<input type="submit" value="搜索" class="submit">
	</form>

</section>

</body>
</html>